#
#Thu Oct 27 08:41:11 CEST 2022
task-tag-projects-already-scanned=Proy003_banco,TiendaOnline,BankWebE,BankWebD,Servers,myBankWebOld,RemoteSystemsTempFiles,Proy009_RRHH_BaseDatos_JDBC,Proy009_JPA_Ejemplos
