#
#Wed Oct 26 10:21:52 CEST 2022
task-tag-projects-already-scanned=Proy003_banco,TiendaOnline,BankWebE,BankWebD,Servers,myBankWebOld,RemoteSystemsTempFiles,Proy009_RRHH_BaseDatos_JDBC,Proy009_JPA_Ejemplos
