#
#Fri Oct 28 08:45:48 CEST 2022
task-tag-projects-already-scanned=Proy003_banco,TiendaOnline,BankWebE,BankWebD,Servers,myBankWebOld,RemoteSystemsTempFiles,Proy009_RRHH_BaseDatos_JDBC,Proy009_JPA_Ejemplos
